#pragma once

#define DEF 0
#define LWR 1
#define RSE 2
#define FLR 3
#define ADJ 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt { quick_tap_ms = <219>; };

&mt { quick_tap_ms = <219>; };

/ {
    behaviors {
        tdF: tap_dance_lang1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp F>, <&sk LG(SPACE)>;
        };

        tdJ: tap_dance_lang2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp J>, <&kp RG(SPACE)>;
        };

        c_lt_tog: custom_layer_tap_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&tog>, <&kp>;

            // <---[[tog, when kp]]
        };

        lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                       // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5>;    // <---[[right-hand keys]]
        };

        tdTEST: td_TEST {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp SPACE>, <&kp BACKSPACE>;
        };

        td_TS2: td_TEST2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp O>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T           &kp Y                &kp U  &kp I          &kp O    &kp P     &c_lt_tog 5 LEFT_BRACKET
&kp TAB    &kp A  &kp S  &kp D      &tdF   &kp G           &kp H                &tdJ   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B           &kp N                &kp M  &kp COMMA      &kp DOT  &kp FSLH  &mt RALT RIGHT_BRACKET
                         &kp LCTRL  &mo 1  &mt LGUI RET    &mt BACKSPACE SPACE  &mo 2  &kp BACKSPACE
            >;
        };

        lower {
            display-name = "lower";
            bindings = <
&kp TILDE  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &trans     &trans    &trans     &trans    &trans    &trans
                             &mo 3     &trans    &kp LGUI     &kp KP_N1  &trans    &trans
            >;
        };

        raise {
            display-name = "raise";
            bindings = <
&trans        &kp HOME  &kp PAGE_DOWN  &kp UP    &kp PAGE_UP  &trans       &trans    &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME  &trans
&trans        &kp END   &kp LEFT       &kp DOWN  &kp RIGHT    &kp MINUS    &kp PLUS  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END   &trans
&out OUT_TOG  &trans    &trans         &trans    &trans       &trans       &trans    &trans     &trans    &trans     &trans    &out OUT_TOG
                                       &trans    &trans       &trans       &trans    &trans     &mo 4
            >;
        };

        fbuttons {
            display-name = "fbuttons";
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10         &kp F11  &kp F12
&trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans          &trans   &trans
&trans  &trans  &studio_unlock  &trans  &trans  &trans    &trans  &trans  &trans  &studio_unlock  &trans   &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        adjust {
            display-name = "adjust";
            bindings = <
&bootloader  &sys_reset    &out OUT_TOG  &none         &none         &none           &none         &none         &none         &out OUT_TOG  &sys_reset    &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                         &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        layer_ru {
            bindings = <
&kt ESCAPE      &mt O I           &kp W  &kp R    &kp K          &kp COMMA          &kp Q            &kp S                &kp Z    &kp SQT     &kp A  &trans
&kp SLASH       &kp P             &kp D  &kp Y    &kp N          &kp L              &kp B            &kp F                &kp J    &kp T       &kp C  &kp RS(SLASH)
&kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp G  &kp H    &kp V          &kp U              &mt GRAVE T      &mt RIGHT_BRACKET M  &kp E    &kp PERIOD  &kp I  &kp RIGHT_SHIFT
                                         &tdTEST  &kp BACKSPACE  &mt ENTER SPACE    &mt ENTER SPACE  &kp BACKSPACE        &tdTEST
            >;
        };
    };
};
