#pragma once

#define BSE 0
#define LWR 1
#define RSE 2
#define FBT 3
#define ADJ 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt { quick_tap_ms = <217>; };

&mt { quick_tap_ms = <217>; };

/ {
    behaviors {
        c_lt_tog: custom_layer_tap_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&tog>, <&kp>;
        };

        lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5>;
        };

        mt_lr_cmd: left_right_td_cmd {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        td_lcmd: td_left_cmd {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <240>;
            bindings = <&mt_lr_cmd LCMD ENTER>, <&kp SPACE>;
        };

        td_rcmd: td_right_cmd {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <240>;
            bindings = <&mt_lr_cmd LCMD SPACE>, <&kp ENTER>;
        };

        td_e: td_e_f5_lctrl+f5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp F5>, <&kp LC(F5)>;

            tapping-term-ms = <210>;
        };

        td_i: td_i_f5_rctrl+f5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp F5>, <&kp RC(F5)>;

            tapping-term-ms = <210>;
        };

        tdTEST: td_TEST {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp SPACE>, <&kp BACKSPACE>;
        };

        td_TS2: td_TEST2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp O>;
        };

        td_tsk_mngr: td_tsk_mngr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp LS(LC(ESC))>;

            tapping-term-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            timeout-ms = <20>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            timeout-ms = <20>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            timeout-ms = <20>;
        };

        DoubleQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
            timeout-ms = <20>;
        };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <20>;
        };

        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <7 8>;
            timeout-ms = <20>;
        };

        copy_l {
            bindings = <&mt LC(INSERT) LC(C)>;
            key-positions = <26 27>;
            timeout-ms = <20>;
        };

        copy_r {
            bindings = <&mt RC(INSERT) RC(C)>;
            key-positions = <33 32>;
            timeout-ms = <20>;
        };

        paste_l {
            bindings = <&mt LS(INSERT) LC(V)>;
            key-positions = <27 28>;
            timeout-ms = <20>;
        };

        paste_r {
            bindings = <&mt RS(INS) RC(V)>;
            key-positions = <32 31>;
            timeout-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&td_tsk_mngr  &kp Q  &kp W  &td_e      &kp R            &kp T       &kp Y     &kp U            &td_i          &kp O       &kp P          &c_lt_tog 5 LEFT_BRACKET
&kp LSHIFT    &kp A  &kp S  &kp D      &kp F            &kp G       &kp H     &kp J            &kp K          &kp L       &kp SEMICOLON  &mt RSHIFT SQT
&kp TAB       &kp Z  &kp X  &kp C      &kp V            &kp B       &kp N     &kp M            &kp COMMA      &kp PERIOD  &kp SLASH      &mt RALT RIGHT_BRACKET
                            &kp LCTRL  &lt 1 BACKSPACE  &td_lcmd    &td_rcmd  &lt 2 BACKSPACE  &mt ENTER DEL
            >;
        };

        lower {
            display-name = "lower";
            bindings = <
&kp TILDE  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &trans     &trans    &trans     &trans    &trans    &trans
                             &mo 3     &trans    &kp LGUI     &kp KP_N1  &trans    &trans
            >;
        };

        raise {
            display-name = "raise";
            bindings = <
&trans        &kp HOME  &kp PAGE_DOWN  &kp UP    &kp PAGE_UP  &trans       &trans    &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME  &trans
&trans        &kp END   &kp LEFT       &kp DOWN  &kp RIGHT    &kp MINUS    &kp PLUS  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END   &trans
&out OUT_TOG  &trans    &trans         &trans    &trans       &trans       &trans    &trans     &trans    &trans     &trans    &out OUT_TOG
                                       &trans    &trans       &trans       &trans    &trans     &mo 4
            >;
        };

        fbuttons {
            display-name = "fbuttons";
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10         &kp F11  &kp F12
&trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans          &trans   &trans
&trans  &trans  &studio_unlock  &trans  &trans  &trans    &trans  &trans  &trans  &studio_unlock  &trans   &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        adjust {
            display-name = "adjust";
            bindings = <
&bootloader  &sys_reset    &out OUT_TOG  &none         &none         &none           &none         &none         &none         &out OUT_TOG  &sys_reset    &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                         &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        ru {
            display-name = "ru";
            bindings = <
&kp ESC         &td_TS2           &kp W  &kp R    &kp K          &kp COMMA          &kp Q            &kp S                &kp Z    &kp SQT     &kp A  &trans
&kp SLASH       &kp P             &kp D  &kp Y    &kp N          &kp L              &kp B            &kp F                &kp J    &kp T       &kp C  &kp RS(SLASH)
&kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp G  &kp H    &kp V          &kp U              &mt GRAVE T      &mt RIGHT_BRACKET M  &kp E    &kp PERIOD  &kp I  &kp RIGHT_SHIFT
                                         &tdTEST  &kp BACKSPACE  &mt ENTER SPACE    &mt ENTER SPACE  &kp BACKSPACE        &tdTEST
            >;
        };
    };
};
